VITE_SUPABASE_PROJECT_ID="cqtnfmxohfpouhlwmraj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdG5mbXhvaGZwb3VobHdtcmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTY3OTUsImV4cCI6MjA4NDA5Mjc5NX0.ngA3vzjjFKgzi40rYFluJWNfB1OHXk5hBXT7XxgDO-U"
VITE_SUPABASE_URL="https://cqtnfmxohfpouhlwmraj.supabase.co"
